# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_firebase_private_key_here\n-----END PRIVATE KEY-----\n"

# Backend API URL (eg. http://localhost:8001)
API_BASE_URL=your-api-server-base-url 

# Zoom Keys: Optional Temporarily (Non functional until zoom calendar integration is completed)
NEXT_PUBLIC_ZOOM_CLIENT_ID=your_zoom_client_id
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth/zoom
ZOOM_CLIENT_SECRET=your_zoom_client_secret

# Google OAuth
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
